[loggers] 
keys=root,common

[handlers] 
keys=consoleHandler,allInfoHandler,allErrorHandle,modelLogHandle

[formatters]
keys=fmt

[logger_root] 
level=INFO
handlers=consoleHandler

[logger_common]
level=INFO
qualname=common
handlers=allInfoHandler,allErrorHandle,modelLogHandle

[handler_consoleHandler]
class=TqdmHandler
level=INFO
formatter=fmt 
args=(sys.stdout,) 

[handler_modelLogHandle] 
class=cloghandler.ConcurrentRotatingFileHandler
level=INFO
formatter=fmt
args=('model/info.log',"a", 50*1024*1024, 10)

[handler_allInfoHandler] 
class=cloghandler.ConcurrentRotatingFileHandler
level=INFO
formatter=fmt
args=('log/info.log',"a", 50*1024*1024, 10)

[handler_allErrorHandle]
class=cloghandler.ConcurrentRotatingFileHandler
level=ERROR
formatter=fmt
args=('log/error.log',"a", 50*1024*1024, 10)

[formatter_fmt] 
format=[%(asctime)s.%(msecs).03d] [%(levelname)s] [%(process)d] [%(filename)s:%(lineno)d]   %(message)s
datefmt=%Y-%m-%d %H:%M:%S
